axes.linewidth : 2
axes.labelsize : 22
font.size : 22
legend.fontsize : 18
lines.linewidth : 2
mathtext.fontset : stix
pdf.use14corefonts : True
text.usetex :  True
text.latex.preamble : \usepackage{amsmath}

# a few font examples
#font.family : serif
#font.serif : Times
#font.sans-serif : Verdana

# ticks
xtick.major.size : 8
xtick.minor.size : 4
xtick.major.width : 2
xtick.minor.width : 2
xtick.labelsize : 20
ytick.major.size : 8
ytick.minor.size : 4
ytick.major.width : 2
ytick.minor.width : 2
ytick.labelsize : 20
